/* Accessibility CSS - Comprehensive accessibility improvements */

/* Focus styles for better keyboard navigation */
*:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Skip links for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--accent-primary);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    font-weight: 500;
}

.skip-link:focus {
    top: 6px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced button accessibility */
.btn {
    position: relative;
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.2);
}

/* Form accessibility */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

input[aria-invalid="true"],
textarea[aria-invalid="true"] {
    border-color: var(--accent-danger);
}

input[aria-invalid="true"]:focus,
textarea[aria-invalid="true"]:focus {
    box-shadow: 0 0 0 3px rgba(255, 59, 48, 0.1);
}

/* Error messages */
.error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.error-message::before {
    content: "⚠️";
    font-size: 1rem;
}

/* Success messages */
.success-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-success);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.success-message::before {
    content: "✅";
    font-size: 1rem;
}

/* Link accessibility */
a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: all var(--transition-normal);
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}

a:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
    color: var(--accent-secondary);
}

/* Card accessibility */
.card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-card);
    transition: all var(--transition-normal);
}

.card:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.card[tabindex="0"]:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Table accessibility */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

th,
td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--bg-hover);
    font-weight: 600;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

caption {
    caption-side: bottom;
    text-align: center;
    font-style: italic;
    color: var(--text-muted);
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

/* Modal accessibility */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 1rem;
}

.modal[aria-hidden="false"] {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal[aria-hidden="false"] .modal-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Navigation accessibility */
.nav-link {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    position: relative;
}

.nav-link:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
    background: var(--bg-hover);
}

.nav-link[aria-current="page"] {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

/* Hamburger menu accessibility */
.hamburger {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    min-width: 44px;
    min-height: 44px;
    justify-content: center;
    align-items: center;
}

.hamburger:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
    border-radius: var(--border-radius-sm);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all var(--transition-normal);
}

/* Search accessibility */
.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

/* Live regions for dynamic content */
.aria-live-region {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Progress accessibility */
progress {
    width: 100%;
    height: 1.5rem;
    appearance: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-hover);
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background: var(--bg-hover);
    border-radius: var(--border-radius);
}

progress::-webkit-progress-value {
    background: var(--accent-primary);
    border-radius: var(--border-radius);
}

progress::-moz-progress-bar {
    background: var(--accent-primary);
    border-radius: var(--border-radius);
}

/* Tab navigation accessibility */
.tablist {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 1rem;
}

.tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1rem;
    font-weight: 500;
}

.tab:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.tab:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: -2px;
    border-bottom-color: var(--accent-primary);
}

.tab[aria-selected="true"] {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

.tabpanel {
    padding: 1rem 0;
}

.tabpanel[aria-hidden="true"] {
    display: none;
}

/* Color contrast improvements */
.text-high-contrast {
    color: #000000;
}

.bg-high-contrast {
    background: #ffffff;
    color: #000000;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --bg-primary: #ffffff;
        --bg-card: #ffffff;
        --bg-hover: #f0f0f0;
        --text-primary: #000000;
        --text-secondary: #333333;
        --text-muted: #666666;
        --border-color: #000000;
        --accent-primary: #0000ff;
        --accent-secondary: #ff0000;
        --accent-success: #008000;
        --accent-danger: #ff0000;
    }
}

/* Dark mode accessibility */
@media (prefers-color-scheme: dark) {
    .text-high-contrast {
        color: #ffffff;
    }
    
    .bg-high-contrast {
        background: #000000;
        color: #ffffff;
    }
}

/* Touch target sizes */
@media (pointer: coarse) {
    .btn,
    .nav-link,
    .tab,
    .card[tabindex="0"] {
        min-height: 44px;
        min-width: 44px;
    }
}

/* Print accessibility */
@media print {
    .sr-only {
        position: static;
        width: auto;
        height: auto;
        padding: inherit;
        margin: inherit;
        overflow: visible;
        clip: auto;
        white-space: normal;
    }
    
    .no-print {
        display: none !important;
    }
    
    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }
}