/* Journey-specific CSS styles */

/* Journey Timeline */
.journey-timeline {
  max-width: 1000px;
  margin: 0 auto;
}

.timeline-container {
  position: relative;
  padding: var(--spacing-lg) 0;
}

.timeline-step {
  position: relative;
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.timeline-step.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-step:hover {
  transform: translateX(10px);
}

.step-connector {
  position: absolute;
  left: 30px;
  top: 60px;
  bottom: -30px;
  width: 2px;
  background: linear-gradient(180deg, var(--accent-primary), transparent);
}

.step-connector.last {
  display: none;
}

.step-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  transition: all var(--transition-normal);
  cursor: pointer;
  position: relative;
}

.step-content:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-md);
}

.step-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
  transition: transform var(--transition-normal);
}

.step-content:hover .step-icon {
  transform: scale(1.1);
}

.step-info {
  flex: 1;
}

.step-title {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: 1.25rem;
  font-weight: 600;
}

.step-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.5;
}

.step-modules {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.module-tag {
  background: var(--bg-hover);
  color: var(--accent-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--accent-primary);
}

.step-details-btn {
  background: var(--accent-primary);
  color: var(--bg-primary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.step-details-btn:hover {
  background: var(--accent-secondary);
  transform: scale(1.1);
}

/* Integration Flow */
.integration-flow {
  display: grid;
  gap: var(--spacing-lg);
}

.integration-stage {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.integration-stage:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stage-header {
  background: linear-gradient(135deg, var(--bg-hover), var(--bg-card));
  padding: var(--spacing-md);
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.stage-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.stage-header h3 {
  color: var(--text-primary);
  margin: 0;
  font-size: 1.25rem;
}

.stage-modules {
  padding: var(--spacing-md);
  display: grid;
  gap: var(--spacing-md);
}

.module-integration {
  background: var(--bg-hover);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  border-left: 3px solid var(--accent-primary);
}

.module-integration h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: 1rem;
  font-weight: 600;
}

.module-integration p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

/* Journey Highlights */
.journey-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.highlight-item {
  text-align: center;
  padding: var(--spacing-md);
}

.highlight-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  display: block;
}

.highlight-item h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.highlight-item p {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Benefits Grid */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.benefit-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-normal);
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  display: block;
}

.benefit-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.benefit-card p {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Step Details Modal */
.step-details {
  max-width: 100%;
}

.step-details-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.step-details-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  flex-shrink: 0;
}

.step-details-info {
  flex: 1;
}

.step-details-info h3 {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.step-details-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.5;
}

.step-details-modules {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.step-details-section {
  margin-bottom: var(--spacing-lg);
}

.step-details-section:last-child {
  margin-bottom: 0;
}

.step-details-section h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.125rem;
  font-weight: 600;
}

.step-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
}

.step-benefits li {
  padding: var(--spacing-xs) 0;
  padding-left: var(--spacing-md);
  position: relative;
  color: var(--text-secondary);
  line-height: 1.5;
}

.step-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-success);
  font-weight: bold;
}

.step-duration {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--bg-hover);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.duration-icon {
  font-size: 2rem;
  color: var(--accent-primary);
}

.duration-value {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
}

.step-documents {
  display: grid;
  gap: var(--spacing-sm);
}

.document-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-hover);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
}

.document-icon {
  font-size: 1.25rem;
  color: var(--accent-primary);
}

.step-integration {
  background: var(--bg-hover);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.integration-flow-mini {
  display: grid;
  gap: var(--spacing-sm);
}

.integration-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--bg-card);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
}

.integration-from,
.integration-to {
  flex: 1;
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.integration-arrow {
  color: var(--accent-primary);
  font-weight: bold;
  font-size: 1.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .timeline-step {
    margin-bottom: var(--spacing-md);
  }
  
  .step-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }
  
  .step-connector {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .step-details-header {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-sm);
  }
  
  .integration-item {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .integration-from,
  .integration-to {
    text-align: center;
  }
  
  .journey-highlights,
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .highlight-icon,
  .benefit-icon {
    font-size: 2rem;
  }
}

/* Animation Enhancements */
.timeline-step.active .step-content {
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-glow);
}

.timeline-step.active .step-icon {
  animation: pulse 2s ease-in-out infinite;
}

.step-progress {
  height: 2px;
  background: var(--bg-hover);
  border-radius: 1px;
  margin-top: var(--spacing-sm);
  overflow: hidden;
}

.step-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  width: 0;
  transition: width 1s ease-out;
}

/* Print Styles */
@media print {
  .timeline-step {
    break-inside: avoid;
    border: 1px solid #000 !important;
  }
  
  .step-content {
    background: white !important;
    color: black !important;
  }
  
  .integration-stage,
  .benefit-card {
    break-inside: avoid;
    border: 1px solid #000 !important;
  }
}