/* Quality Control specific CSS styles */

.quality-control-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.quality-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.quality-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

.quality-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.quality-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  display: block;
}

.quality-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
  font-weight: 600;
}

.quality-card p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  line-height: 1.5;
}

.quality-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.quality-card li {
  padding: var(--spacing-xs) 0;
  padding-left: var(--spacing-md);
  position: relative;
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.4;
  border-bottom: 1px solid var(--border-color);
}

.quality-card li:last-child {
  border-bottom: none;
}

.quality-card li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-success);
  font-weight: bold;
}

/* Quality Check Items */
.quality-checks {
  display: grid;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.quality-check-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--bg-hover);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
}

.check-status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.check-status.critical {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.check-status.required {
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.check-label {
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .quality-control-grid {
    grid-template-columns: 1fr;
  }
  
  .quality-icon {
    font-size: 2rem;
  }
  
  .quality-card h3 {
    font-size: 1.125rem;
  }
  
  .quality-checks {
    grid-template-columns: 1fr;
  }
}

/* Print Styles */
@media print {
  .quality-card {
    break-inside: avoid;
    border: 1px solid #000 !important;
  }
  
  .quality-card h3 {
    color: black !important;
  }
  
  .quality-card li {
    color: black !important;
  }
}