<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Moowoor</title>
    <meta name="description"
        content="Découvrez l'équipe derrière Moowoor et notre mission de digitaliser la santé au Sénégal">
    <meta name="keywords" content="Moowoor, Mamadou Mbagnick DOGUE, Rassol DOGUE, santé digitale Sénégal">
    <meta name="author" content="Mamadou Mbagnick DOGUE & Rassol DOGUE">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/about.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>

<body>

    <!-- Skip Links -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Aller au contenu principal</a>
        <a href="#navigation" class="skip-link">Aller à la navigation</a>
        <a href="#search" class="skip-link">Aller à la recherche</a>
    </div>

    <!-- Top Header -->
    <header class="top-header">
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <svg viewBox="0 0 40 40" fill="none" width="32" height="32">
                    <circle cx="20" cy="20" r="18" stroke="#00d4ff" stroke-width="2" />
                    <path d="M12 20 L20 12 L28 20 L20 28 Z" fill="#00d4ff" />
                    <circle cx="20" cy="20" r="3" fill="#0a0e27" />
                </svg>
                <span>MOOWOOR</span>
            </a>
            <nav class="header-nav">
                <a href="modules.html">Modules</a>
                <a href="metiers.html">Métiers</a>
                <a href="gouvernance.html">Gouvernance</a>
                <a href="search.html">Recherche</a>
            </nav>
        </div>
    </header>

    <!-- Header -->
    <section class="section" style="padding-top: 120px;" id="main-content">
        <div class="container">
            <div class="text-center mb-lg">
                <h1 class="scroll-animate">À Propos de Moowoor</h1>
                <p class="scroll-animate">
                    La transformation digitale de la santé au Sénégal, portée par une vision locale
                </p>
            </div>

            <!-- Stats Overview -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">2018</div>
                    <div class="stat-label">Année de Création</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Fondateurs</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">27</div>
                    <div class="stat-label">Modules Développés</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Solution Sénégalaise</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Notre Vision & Mission</h2>
                <p class="scroll-animate">
                    Une ambition claire pour la santé digitale africaine
                </p>
            </div>

            <div class="vision-mission-grid">
                <div class="vision-card scroll-animate">
                    <div class="vision-icon">👁️</div>
                    <h3>Vision</h3>
                    <p>
                        Faire du Sénégal un leader de la santé digitale en Afrique,
                        où chaque citoyen a accès à des soins de qualité grâce à des solutions
                        technologiques innovantes et adaptées au contexte local.
                    </p>
                </div>

                <div class="mission-card scroll-animate">
                    <div class="mission-icon">🎯</div>
                    <h3>Mission</h3>
                    <p>
                        Digitaliser l'ensemble du parcours de santé en développant des solutions
                        intégrées qui améliorent l'accès aux soins, optimisent les ressources
                        hospitalières et garantissent la qualité des services pour tous.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Nos Valeurs</h2>
                <p class="scroll-animate">
                    Les principes qui guident notre action quotidienne
                </p>
            </div>

            <div class="values-grid">
                <div class="value-item scroll-animate">
                    <div class="value-icon">🇸🇳</div>
                    <h3>Souverainité Numérique</h3>
                    <p>Solutions locales adaptées au contexte sénégalais et africain</p>
                </div>
                <div class="value-item scroll-animate">
                    <div class="value-icon">🤝</div>
                    <h3>Inclusivité</h3>
                    <p>Accès universel aux soins pour tous les citoyens sans exception</p>
                </div>
                <div class="value-item scroll-animate">
                    <div class="value-icon">🔧</div>
                    <h3>Innovation Continue</h3>
                    <p>Développement constant de nouvelles fonctionnalités et améliorations</p>
                </div>
                <div class="value-item scroll-animate">
                    <div class="value-icon">🛡️</div>
                    <h3>Sécurité</h3>
                    <p>Protection des données de santé et confidentialité des patients</p>
                </div>
                <div class="value-item scroll-animate">
                    <div class="value-icon">🌱</div>
                    <h3>Durabilité</h3>
                    <p>Solutions pérennes qui créent de la valeur à long terme</p>
                </div>
                <div class="value-item scroll-animate">
                    <div class="value-icon">📚</div>
                    <h3>Connaissance</h3>
                    <p>Formation et montée en compétence des acteurs de la santé</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Authors -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Les Fondateurs</h2>
                <p class="scroll-animate">
                    Les visionnaires derrière la transformation digitale de la santé sénégalaise
                </p>
            </div>

            <div class="authors-grid">
                <div class="author-card scroll-animate">
                    <div class="author-photo">
                        <div class="photo-placeholder">👨‍💼</div>
                    </div>
                    <div class="author-info">
                        <h3>Mamadou Mbagnick DOGUE</h3>
                        <p class="author-title">Co-Fondateur & Architecte Principal</p>
                        <p class="author-bio">
                            Expert en systèmes d'information santé avec plus de 15 ans d'expérience
                            dans la digitalisation des services de santé. Visionnaire passionné par
                            l'innovation au service de l'humain.
                        </p>
                        <div class="author-expertise">
                            <span class="expertise-tag">Architecture SI</span>
                            <span class="expertise-tag">Santé Digitale</span>
                            <span class="expertise-tag">Odoo</span>
                            <span class="expertise-tag">Management</span>
                        </div>
                    </div>
                </div>

                <div class="author-card scroll-animate">
                    <div class="author-photo">
                        <div class="photo-placeholder">👨‍💻</div>
                    </div>
                    <div class="author-info">
                        <h3>Rassol DOGUE</h3>
                        <p class="author-title">Co-Fondateur & Directeur Technique</p>
                        <p class="author-bio">
                            Développeur senior et expert en intégration systèmes, spécialisé dans
                            les solutions open-source et l'interopérabilité des plateformes santé.
                            Force créative derrière l'innovation technique.
                        </p>
                        <div class="author-expertise">
                            <span class="expertise-tag">Développement</span>
                            <span class="expertise-tag">Intégration</span>
                            <span class="expertise-tag">Python</span>
                            <span class="expertise-tag">DevOps</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manifesto -->
    <section class="section">
        <div class="container">
            <div class="card scroll-animate manifesto-card">
                <div class="manifesto-header">
                    <h2>Manifeste Moowoor</h2>
                    <p class="manifesto-subtitle">
                        Nos engagements pour la santé digitale au Sénégal
                    </p>
                </div>

                <div class="manifesto-content">
                    <div class="manifesto-section">
                        <h3>🌍 Une Solution Africaine pour l'Afrique</h3>
                        <p>
                            Nous croyons que les solutions technologiques doivent être adaptées
                            aux réalités locales. Moowoor est conçue par et pour le contexte sénégalais,
                            avec une ambition pan-africaine.
                        </p>
                    </div>

                    <div class="manifesto-section">
                        <h3>🤝 La Santé comme Droit Fondamental</h3>
                        <p>
                            La santé n'est pas un luxe mais un droit. Notre technologie vise à
                            démocratiser l'accès aux soins de qualité pour tous les citoyens,
                            quel que soit leur lieu de résidence ou leur situation économique.
                        </p>
                    </div>

                    <div class="manifesto-section">
                        <h3>💡 L'Innovation au Service de l'Humain</h3>
                        <p>
                            La technologie n'est qu'un moyen. Notre finalité est d'améliorer
                            la vie des patients et le travail des professionnels de santé.
                            Chaque ligne de code écrite a un impact humain direct.
                        </p>
                    </div>

                    <div class="manifesto-section">
                        <h3>🔓 La Transparence et l'Ouverture</h3>
                        <p>
                            Nous privilégions les solutions open-source et la transparence dans
                            nos processus. La confiance des citoyens et des partenaires est
                            construite sur l'ouverture et la responsabilité.
                        </p>
                    </div>

                    <div class="manifesto-section">
                        <h3>🚀 L'Ambition Sans Limites</h3>
                        <p>
                            Notre objectif n'est pas de digitaliser le système de santé sénégalais,
                            mais de créer un modèle qui puisse inspirer et servir l'ensemble
                            du continent africain dans sa transformation digitale.
                        </p>
                    </div>
                </div>

                <div class="manifesto-footer">
                    <blockquote class="manifesto-quote">
                        "La technologie au service de la santé, la santé au service du développement."
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Nos Réalisations</h2>
                <p class="scroll-animate">
                    Des résultats concrets qui transforment le quotidien
                </p>
            </div>

            <div class="achievements-grid">
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">2754+</div>
                    <div class="achievement-label">Établissements de Santé Enregistrés</div>
                </div>
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">45,000+</div>
                    <div class="achievement-label">Professionnels de Santé Référencés</div>
                </div>
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">15</div>
                    <div class="achievement-label">Modules Intégrés Déployés</div>
                </div>
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">22</div>
                    <div class="achievement-label">22 Métiers de Santé Digitale</div>
                </div>
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">99.9%</div>
                    <div class="achievement-label">Disponibilité des Services</div>
                </div>
                <div class="achievement-item scroll-animate">
                    <div class="achievement-number">2024</div>
                    <div class="achievement-label">Déploiement National</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="section">
        <div class="container">
            <div class="card scroll-animate contact-card">
                <div class="contact-content">
                    <h2>Rejoignez la Révolution</h2>
                    <p>
                        Que vous soyez établissement de santé, professionnel, développeur ou
                        partenaire, rejoignez-nous dans cette aventure de transformation digitale.
                    </p>

                    <div class="contact-actions">
                        <a href="mailto:contact@moowoor.sn" class="btn btn-primary">
                            Contactez-nous
                        </a>
                        <a href="modules.html" class="btn btn-outline">
                            Découvrir les modules
                        </a>
                    </div>
                </div>

                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <strong>Email</strong><br>
                            contact@moowoor.sn
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <div>
                            <strong>Site Web</strong><br>
                            www.moowoor.sn
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong>Siège</strong><br>
                            Dakar, Sénégal
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
</body>

</html>