<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargements - Moowoor</title>
    <meta name="description" content="Téléchargez la suite Moowoor et ses composants">
    <meta name="keywords" content="téléchargement, download, Moowoor, installation, documentation">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/downloads.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>

<body>

    <!-- Skip Links -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Aller au contenu principal</a>
        <a href="#navigation" class="skip-link">Aller à la navigation</a>
        <a href="#search" class="skip-link">Aller à la recherche</a>
    </div>

    <!-- Top Header -->
    <header class="top-header">
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <svg viewBox="0 0 40 40" fill="none" width="32" height="32">
                    <circle cx="20" cy="20" r="18" stroke="#00d4ff" stroke-width="2" />
                    <path d="M12 20 L20 12 L28 20 L20 28 Z" fill="#00d4ff" />
                    <circle cx="20" cy="20" r="3" fill="#0a0e27" />
                </svg>
                <span>MOOWOOR</span>
            </a>
            <nav class="header-nav">
                <a href="modules.html">Modules</a>
                <a href="metiers.html">Métiers</a>
                <a href="gouvernance.html">Gouvernance</a>
                <a href="search.html">Recherche</a>
            </nav>
        </div>
    </header>

    <!-- Header -->
    <section class="section" style="padding-top: 120px;" id="main-content">
        <div class="container">
            <div class="text-center mb-lg">
                <h1 class="scroll-animate">Téléchargements</h1>
                <p class="scroll-animate">
                    Obtenez la suite Moowoor et ses composants
                </p>
            </div>

            <!-- Download Stats -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">27</div>
                    <div class="stat-label">Modules</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Open Source</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">18.0</div>
                    <div class="stat-label">Version Odoo</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Downloads -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Téléchargement Principal</h2>
                <p class="scroll-animate">
                    La suite complète Moowoor pour Odoo 18.0 CE
                </p>
            </div>

            <div class="main-download scroll-animate">
                <div class="download-card">
                    <div class="download-icon">📦</div>
                    <div class="download-info">
                        <h3>Suite Moowoor Complète</h3>
                        <p>Version 18.0.1.0.0</p>
                        <div class="download-meta">
                            <span class="download-size">~250MB</span>
                            <span class="download-date">Mis à jour le 15/01/2024</span>
                        </div>
                        <div class="download-features">
                            <span class="feature-tag">✓ 15 modules</span>
                            <span class="feature-tag">✓ Documentation</span>
                            <span class="feature-tag">✓ Scripts d'installation</span>
                        </div>
                    </div>
                    <div class="download-actions">
                        <button class="btn btn-primary download-btn" data-file="moowoor-suite-18.0.1.0.0.zip">
                            <span>📥</span>
                            Télécharger
                        </button>
                        <button class="btn btn-outline"
                            onclick="window.open('https://github.com/moowoor/moowoor-suite')">
                            <span>🔗</span>
                            GitHub
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Individual Downloads -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Téléchargements Individuels</h2>
                <p class="scroll-animate">
                    Modules spécifiques et composants
                </p>
            </div>

            <div class="downloads-grid">
                <!-- Hospital Management -->
                <div class="download-item scroll-animate">
                    <div class="download-header">
                        <div class="download-icon">🏥</div>
                        <div class="download-info">
                            <h3>VACCEC</h3>
                            <p>Gestion Hospitalière Complète</p>
                            <div class="download-meta">
                                <span class="download-size">~45MB</span>
                                <span class="download-date">v18.0.1.0.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-actions">
                        <button class="btn btn-outline download-btn" data-file="vaccec-18.0.1.0.0.zip">
                            <span>📥</span>
                            Télécharger
                        </button>
                    </div>
                </div>

                <!-- Pharmacy Regulation -->
                <div class="download-item scroll-animate">
                    <div class="download-header">
                        <div class="download-icon">💊</div>
                        <div class="download-info">
                            <h3>INASANI</h3>
                            <p>Régulation Pharmaceutique</p>
                            <div class="download-meta">
                                <span class="download-size">~120MB</span>
                                <span class="download-date">v18.0.1.0.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-actions">
                        <button class="btn btn-outline download-btn" data-file="inasani-18.0.1.0.0.zip">
                            <span>📥</span>
                            Télécharger
                        </button>
                    </div>
                </div>

                <!-- National Registries -->
                <div class="download-item scroll-animate">
                    <div class="download-header">
                        <div class="download-icon">📋</div>
                        <div class="download-info">
                            <h3>Registres Nationaux</h3>
                            <p>KIIIMOOWOOR & FIIIMOOWOOR</p>
                            <div class="download-meta">
                                <span class="download-size">~35MB</span>
                                <span class="download-date">v18.0.1.0.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-actions">
                        <button class="btn btn-outline download-btn" data-file="registres-18.0.1.0.0.zip">
                            <span>📥</span>
                            Télécharger
                        </button>
                    </div>
                </div>

                <!-- Specialized Apps -->
                <div class="download-item scroll-animate">
                    <div class="download-header">
                        <div class="download-icon">🦷</div>
                        <div class="download-info">
                            <h3>Applications Spécialisées</h3>
                            <p>SAMA Dentaire, VACCEC Lab, Pharmacie</p>
                            <div class="download-meta">
                                <span class="download-size">~80MB</span>
                                <span class="download-date">v18.0.1.0.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="download-actions">
                        <button class="btn btn-outline download-btn" data-file="apps-18.0.1.0.0.zip">
                            <span>📥</span>
                            Télécharger
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Documentation</h2>
                <p class="scroll-animate">
                    Guides, manuels et documentation technique
                </p>
            </div>

            <div class="docs-grid">
                <div class="docs-download-item scroll-animate">
                    <div class="docs-icon">📚</div>
                    <div class="docs-info">
                        <h3>Guide d'Installation</h3>
                        <p>Guide complet d'installation</p>
                        <div class="docs-meta">
                            <span class="docs-type">PDF</span>
                            <span class="docs-pages">45 pages</span>
                        </div>
                    </div>
                    <div class="docs-actions">
                        <button class="btn btn-outline" onclick="window.open('docs.html#installation')">
                            <span>👁</span>
                            Lire
                        </button>
                        <button class="btn btn-primary" onclick="window.open('docs/installation-guide.pdf')">
                            <span>📥</span>
                            PDF
                        </button>
                    </div>
                </div>

                <div class="docs-download-item scroll-animate">
                    <div class="docs-icon">📋</div>
                    <div class="docs-info">
                        <h3>Manuel Utilisateur</h3>
                        <p>Guide complet pour les utilisateurs</p>
                        <div class="docs-meta">
                            <span class="docs-type">PDF</span>
                            <span class="docs-pages">120 pages</span>
                        </div>
                    </div>
                    <div class="docs-actions">
                        <button class="btn btn-outline" onclick="window.open('docs.html#user-guide')">
                            <span>👁</span>
                            Lire
                        </button>
                        <button class="btn btn-primary" onclick="window.open('docs/user-manual.pdf')">
                            <span>📥</span>
                            PDF
                        </button>
                    </div>
                </div>

                <div class="docs-download-item scroll-animate">
                    <div class="docs-icon">🔌</div>
                    <div class="docs-info">
                        <h3>Documentation API</h3>
                        <p>Documentation des API REST</p>
                        <div class="docs-meta">
                            <span class="docs-type">HTML</span>
                            <span class="docs-pages">En ligne</span>
                        </div>
                    </div>
                    <div class="docs-actions">
                        <button class="btn btn-outline" onclick="window.open('docs.html#api')">
                            <span>👁</span>
                            Lire
                        </button>
                        <button class="btn btn-primary" onclick="window.open('docs/api-reference.pdf')">
                            <span>📥</span>
                            PDF
                        </button>
                    </div>
                </div>

                <div class="docs-download-item scroll-animate">
                    <div class="docs-icon">🔧</div>
                    <div class="docs-info">
                        <h3>Guide de Dépannage</h3>
                        <p>Solutions aux problèmes courants</p>
                        <div class="docs-meta">
                            <span class="docs-type">HTML</span>
                            <span class="docs-pages">En ligne</span>
                        </div>
                    </div>
                    <div class="docs-actions">
                        <button class="btn btn-outline" onclick="window.open('docs.html#troubleshooting')">
                            <span>👁</span>
                            Lire
                        </button>
                        <button class="btn btn-primary" onclick="window.open('docs/troubleshooting.pdf')">
                            <span>📥</span>
                            PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Requirements -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Configuration Requise</h2>
                <p class="scroll-animate">
                    Configuration système minimale recommandée
                </p>
            </div>

            <div class="requirements-grid">
                <div class="requirement-card scroll-animate">
                    <div class="requirement-icon">💻</div>
                    <h3>Système d'Exploitation</h3>
                    <div class="requirement-specs">
                        <div class="spec-item">
                            <span class="spec-label">OS:</span>
                            <span class="spec-value">Ubuntu 20.04+ / CentOS 8+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">CPU:</span>
                            <span class="spec-value">4+ cœurs</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">RAM:</span>
                            <span class="spec-value">8GB minimum</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Disque:</span>
                            <span class="spec-value">50GB disponible</span>
                        </div>
                    </div>
                </div>

                <div class="requirement-card scroll-animate">
                    <div class="requirement-icon">🐍</div>
                    <h3>Logiciels</h3>
                    <div class="requirement-specs">
                        <div class="spec-item">
                            <span class="spec-label">Python:</span>
                            <span class="spec-value">3.8+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Node.js:</span>
                            <span class="spec-value">16+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">PostgreSQL:</span>
                            <span class="spec-value">12+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Git:</span>
                            <span class="spec-value">2.0+</span>
                        </div>
                    </div>
                </div>

                <div class="requirement-card scroll-animate">
                    <div class="requirement-icon">🌐</div>
                    <h3>Navigateurs</h3>
                    <div class="requirement-specs">
                        <div class="spec-item">
                            <span class="spec-label">Chrome:</span>
                            <span class="spec-value">90+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Firefox:</span>
                            <span class="spec-value">88+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Safari:</span>
                            <span class="spec-value">14+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Edge:</span>
                            <span class="spec-value">90+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Support Technique</h2>
                <p class="scroll-animate">
                    Obtenez de l'aide pour votre installation
                </p>
            </div>

            <div class="support-grid">
                <div class="support-card scroll-animate">
                    <div class="support-icon">📚</div>
                    <h3>Documentation</h3>
                    <p>Consultez notre documentation complète</p>
                    <ul>
                        <li><a href="docs.html">Guide d'installation</a></li>
                        <li><a href="docs.html#troubleshooting">Dépannage</a></li>
                        <li><a href="docs.html#api">Documentation API</a></li>
                    </ul>
                </div>

                <div class="support-card scroll-animate">
                    <div class="support-icon">💬</div>
                    <h3>Forum Communautaire</h3>
                    <p>Rejoignez notre communauté d'utilisateurs</p>
                    <ul>
                        <li><a href="https://forum.moowoor.sn">Forum officiel</a></li>
                        <li><a href="https://github.com/moowoor/moowoor-suite/discussions">GitHub Discussions</a></li>
                        <li><a href="https://discord.gg/moowoor">Discord</a></li>
                    </ul>
                </div>

                <div class="support-card scroll-animate">
                    <div class="support-icon">📧</div>
                    <h3>Support Commercial</h3>
                    <p>Contactez notre équipe de support</p>
                    <ul>
                        <li>Email: <a href="mailto:support@moowoor.sn">support@moowoor.sn</a></li>
                        <li>Téléphone: +221 33 864 00 00</li>
                        <li>WhatsApp: +221 77 123 45 67</li>
                    </ul>
                </div>

                <div class="support-card scroll-animate">
                    <div class="support-icon">🎓</div>
                    <h3>Formation</h3>
                    <p>Formations certifiées Moowoor</p>
                    <ul>
                        <li><a href="metiers.html">Métiers santé digitale</a></li>
                        <li><a href="docs.html#training">Formation technique</a></li>
                        <li><a href="about.html#formation">Programmes de formation</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2024 Moowoor - Suite de Santé Digitale pour le Sénégal</p>
                <p class="text-muted">Créé par Mamadou Mbagnick DOGUE & Rassol DOGUE</p>
                <div class="footer-links">
                    <a href="../index.html">Accueil</a>
                    <a href="modules.html">Modules</a>
                    <a href="metiers.html">Métiers</a>
                    <a href="gouvernance.html">Gouvernance</a>
                    <a href="about.html">À propos</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
    <script src="../assets/js/downloads.js"></script>
</body>

</html>