<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouvernance - Moowoor</title>
    <meta name="description"
        content="Architecture de gouvernance à 3 niveaux pour le pilotage, la régulation et l'exécution de la santé digitale au Sénégal">
    <meta name="keywords" content="gouvernance, pilotage stratégique, régulation, exécution, santé digitale, Sénégal">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/governance.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>

<body>

    <!-- Skip Links -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Aller au contenu principal</a>
        <a href="#navigation" class="skip-link">Aller à la navigation</a>
        <a href="#search" class="skip-link">Aller à la recherche</a>
    </div>

    <!-- Top Header -->
    <header class="top-header">
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <svg viewBox="0 0 40 40" fill="none" width="32" height="32">
                    <circle cx="20" cy="20" r="18" stroke="#00d4ff" stroke-width="2" />
                    <path d="M12 20 L20 12 L28 20 L20 28 Z" fill="#00d4ff" />
                    <circle cx="20" cy="20" r="3" fill="#0a0e27" />
                </svg>
                <span>MOOWOOR</span>
            </a>
            <nav class="header-nav">
                <a href="modules.html">Modules</a>
                <a href="metiers.html">Métiers</a>
                <a href="gouvernance.html">Gouvernance</a>
                <a href="search.html">Recherche</a>
            </nav>
        </div>
    </header>

    <!-- Header -->
    <section class="section" style="padding-top: 120px;" id="main-content">
        <div class="container">
            <div class="text-center mb-lg">
                <h1 class="scroll-animate">Gouvernance de la Santé Digitale</h1>
                <p class="scroll-animate">
                    Architecture à 3 niveaux pour piloter, réguler et exécuter la transformation digitale du système de
                    santé sénégalais
                </p>
            </div>

            <!-- Stats Overview -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Niveaux de Gouvernance</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">25</div>
                    <div class="stat-label">Registres Opérationnels</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Indicateurs Clés</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Couverture Nationale</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Governance Architecture -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Architecture de Gouvernance</h2>
                <p class="scroll-animate">
                    Une structure organisée pour garantir l'efficacité et la cohérence des politiques de santé digitale
                </p>
            </div>

            <div class="governance-pyramid scroll-animate">
                <div class="governance-level strategic">
                    <div class="governance-level-header">
                        <div class="governance-level-icon">🎯</div>
                        <h3>Niveau 1: Pilotage Stratégique</h3>
                        <div class="governance-level-description">
                            Définition des orientations nationales et coordination des politiques publiques
                        </div>
                    </div>
                    <div class="governance-level-content">
                        <div class="governance-flow">
                            <div class="flow-input">
                                <h4>Inputs</h4>
                                <ul>
                                    <li>Recommandations observation</li>
                                    <li>Rapports régulation</li>
                                    <li>Bilan exécution</li>
                                </ul>
                            </div>
                            <div class="flow-arrow">↓</div>
                            <div class="flow-output">
                                <h4>Outputs</h4>
                                <ul>
                                    <li>Orientations stratégiques</li>
                                    <li>Politiques nationales</li>
                                    <li>Validation programmes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="governance-level regulation">
                    <div class="governance-level-header">
                        <div class="governance-level-icon">⚖️</div>
                        <h3>Niveau 2: Régulation</h3>
                        <div class="governance-level-description">
                            Cadre réglementaire et contrôle de la conformité des systèmes et acteurs
                        </div>
                    </div>
                    <div class="governance-level-content">
                        <div class="governance-flow">
                            <div class="flow-input">
                                <h4>Inputs</h4>
                                <ul>
                                    <li>Orientations stratégiques</li>
                                    <li>Retours terrain</li>
                                    <li>Standards internationaux</li>
                                </ul>
                            </div>
                            <div class="flow-arrow">↓</div>
                            <div class="flow-output">
                                <h4>Outputs</h4>
                                <ul>
                                    <li>Standards techniques</li>
                                    <li>Agréments</li>
                                    <li>Sanctions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="governance-level execution">
                    <div class="governance-level-header">
                        <div class="governance-level-icon">⚙️</div>
                        <h3>Niveau 3: Exécution</h3>
                        <div class="governance-level-description">
                            Mise en œuvre opérationnelle et gestion quotidienne des systèmes
                        </div>
                    </div>
                    <div class="governance-level-content">
                        <div class="governance-flow">
                            <div class="flow-input">
                                <h4>Inputs</h4>
                                <ul>
                                    <li>Standards techniques</li>
                                    <li>Plans d'action</li>
                                    <li>Besoins utilisateurs</li>
                                </ul>
                            </div>
                            <div class="flow-arrow">↓</div>
                            <div class="flow-output">
                                <h4>Outputs</h4>
                                <ul>
                                    <li>Déploiement</li>
                                    <li>Support</li>
                                    <li>Données opérationnelles</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategic Level Registries -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Registres de Pilotage Stratégique</h2>
                <p class="scroll-animate">
                    Instances supérieures définissant la vision et les priorités nationales
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-1" id="strategicRegistries">
                <!-- Strategic registries will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Regulation Level Registries -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Registres de Régulation</h2>
                <p class="scroll-animate">
                    Structures assurant la conformité et la qualité des solutions santé digitale
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-1" id="regulationRegistries">
                <!-- Regulation registries will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Execution Level Registries -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Registres d'Exécution</h2>
                <p class="scroll-animate">
                    Opérateurs et gestionnaires des infrastructures et services quotidiens
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-1" id="executionRegistries">
                <!-- Execution registries will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Operational Registries - 5 Levels -->
    <section class="section bg-light" id="operational-registries">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">25 Registres Opérationnels</h2>
                <p class="scroll-animate">
                    Registres structurés en 5 niveaux pour la gestion quotidienne du système de santé
                </p>
            </div>

            <div class="registries-summary">
                <h3>Les 25 Registres Opérationnels</h3>
                <div class="summary-grid">
                    <div class="summary-item">
                        <span class="summary-number">6</span>
                        <span class="summary-label">Registres Fondamentaux</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-number">5</span>
                        <span class="summary-label">Registres Médicaux</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-number">3</span>
                        <span class="summary-label">Registres Organisationnels</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-number">6</span>
                        <span class="summary-label">Registres Qualité</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-number">5</span>
                        <span class="summary-label">Registres Pilotage</span>
                    </div>
                </div>
            </div>

            <!-- Niveau 1: Fondationnel -->
            <div class="registry-level-section" id="niveau1Registries">
                <h3 class="registry-level-title">
                    <span class="level-badge niveau-1">Niveau 1</span>
                    Registres Fondamentaux (6 registres)
                </h3>
                <p class="registry-level-description">
                    Registres de base pour l'identité et les ressources du système de santé
                </p>
                <div class="registries-grid" id="niveau1Grid">
                    <!-- Dynamically loaded -->
                </div>
            </div>

            <!-- Niveau 2: Médical -->
            <div class="registry-level-section" id="niveau2Registries">
                <h3 class="registry-level-title">
                    <span class="level-badge niveau-2">Niveau 2</span>
                    Registres Médicaux Cliniques (5 registres)
                </h3>
                <p class="registry-level-description">
                    Registres spécialisés pour les données médicales et cliniques
                </p>
                <div class="registries-grid" id="niveau2Grid">
                    <!-- Dynamically loaded -->
                </div>
            </div>

            <!-- Niveau 3: Organisationnel -->
            <div class="registry-level-section" id="niveau3Registries">
                <h3 class="registry-level-title">
                    <span class="level-badge niveau-3">Niveau 3</span>
                    Registres Organisationnels (3 registres)
                </h3>
                <p class="registry-level-description">
                    Registres de gestion et organisation des services de santé
                </p>
                <div class="registries-grid" id="niveau3Grid">
                    <!-- Dynamically loaded -->
                </div>
            </div>

            <!-- Niveau 4: Qualité et Sécurité -->
            <div class="registry-level-section" id="niveau4Registries">
                <h3 class="registry-level-title">
                    <span class="level-badge niveau-4">Niveau 4</span>
                    Registres Qualité et Sécurité (6 registres)
                </h3>
                <p class="registry-level-description">
                    Registres pour la qualité des soins et la sécurité des patients
                </p>
                <div class="registries-grid" id="niveau4Grid">
                    <!-- Dynamically loaded -->
                </div>
            </div>

            <!-- Niveau 5: Pilotage -->
            <div class="registry-level-section" id="niveau5Registries">
                <h3 class="registry-level-title">
                    <span class="level-badge niveau-5">Niveau 5</span>
                    Registres de Pilotage Stratégique (5 registres)
                </h3>
                <p class="registry-level-description">
                    Registres pour la planification et le pilotage du système de santé
                </p>
                <div class="registries-grid" id="niveau5Grid">
                    <!-- Dynamically loaded -->
                </div>
            </div>
        </div>
    </section>

    <!-- Key Indicators -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Indicateurs Clés de Performance</h2>
                <p class="scroll-animate">
                    Mesures de suivi et d'évaluation pour chaque niveau de gouvernance
                </p>
            </div>

            <div class="indicators-container">
                <div class="indicator-category scroll-animate">
                    <h3>Indicateurs Stratégiques</h3>
                    <div class="indicator-list">
                        <div class="indicator-item">
                            <div class="indicator-label">Taux de couverture numérique</div>
                            <div class="indicator-value">85%</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 85%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Indice de maturité digitale</div>
                            <div class="indicator-value">7.2/10</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 72%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Satisfaction usagers</div>
                            <div class="indicator-value">92%</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="indicator-category scroll-animate">
                    <h3>Indicateurs de Régulation</h3>
                    <div class="indicator-list">
                        <div class="indicator-item">
                            <div class="indicator-label">Nombre d'agréments délivrés</div>
                            <div class="indicator-value">156</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 78%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Taux de conformité</div>
                            <div class="indicator-value">94%</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 94%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Incidents sécurité traités</div>
                            <div class="indicator-value">12</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 60%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="indicator-category scroll-animate">
                    <h3>Indicateurs d'Exécution</h3>
                    <div class="indicator-list">
                        <div class="indicator-item">
                            <div class="indicator-label">Disponibilité plateformes</div>
                            <div class="indicator-value">99.8%</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 99.8%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Utilisateurs actifs</div>
                            <div class="indicator-value">45,000+</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 85%"></div>
                            </div>
                        </div>
                        <div class="indicator-item">
                            <div class="indicator-label">Temps résolution incidents</div>
                            <div class="indicator-value">2.3h</div>
                            <div class="indicator-progress">
                                <div class="progress-fill" style="--progress: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registry Modal -->
    <div class="modal" id="registryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Détails du Registre</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically loaded -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCloseBtn">Fermer</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
    <script src="../assets/js/governance.js"></script>
</body>

</html>