<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Médicament - Moowoor</title>
    <meta name="description" content="Découvrez le parcours complet du médicament dans l'écosystème Moowoor de régulation pharmaceutique">
    <meta name="keywords" content="parcours médicament, INASANI, RAMA, AMM, pharmacie, santé digitale">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/journey.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>
<body>

    <!-- Header -->
    <section class="section" style="padding-top: 120px;">
        <div class="container">
            <div class="text-center mb-lg">
                <h1 class="scroll-animate">Parcours du Médicament</h1>
                <p class="scroll-animate">
                    Traçabilité complète du médicament de l'AMM à la dispensation
                </p>
            </div>

            <!-- Stats Overview -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Traçabilité</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Validation</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Contrefaçon</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">QR</div>
                    <div class="stat-label">Code Sécurisé</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Journey Overview -->
    <section class="section">
        <div class="container">
            <div class="card scroll-animate">
                <h2 class="text-center mb-md">Chaîne de Contrôle Complete</h2>
                <p class="text-center mb-lg">
                    Le parcours du médicament dans l'écosystème Moowoor assure la sécurité, 
                    la qualité et la traçabilité à chaque étape, depuis l'autorisation 
                    de mise sur marché jusqu'au patient final.
                </p>
                
                <div class="journey-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">🛡️</div>
                        <h3>Sécurité Maximale</h3>
                        <p>Contrôle strict à chaque étape avec validation réglementaire</p>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">🔍</div>
                        <h3>Transparence Totale</h3>
                        <p>Accès public aux informations via registres et QR codes</p>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">⚡</div>
                        <h3>Rapidité</h3>
                        <p>Validation et traçage en temps réel grâce au digital</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Medicine Timeline -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Parcours du Médicament</h2>
                <p class="scroll-animate">
                    Les étapes clés du contrôle qualité et de la régulation pharmaceutique
                </p>
            </div>

            <div class="journey-timeline" id="medicineTimeline">
                <!-- Timeline will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Module Integration -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Intégration des Modules INASANI</h2>
                <p class="scroll-animate">
                    Comment les modules INASANI collaborent pour assurer la qualité pharmaceutique
                </p>
            </div>

            <div class="integration-flow">
                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">📋</div>
                        <h3>Autorisation de Mise sur Marché</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>INASANI AMM</h4>
                            <p>Demandes d'AMM, évaluation scientifique, validation réglementaire</p>
                        </div>
                        <div class="module-integration">
                            <h4>INASANI Base</h4>
                            <p>DCI, formes pharmaceutiques, classes thérapeutiques</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">🔍</div>
                        <h3>Inspection et Contrôle</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>INASANI Inspection</h4>
                            <p>Planification, exécution, rapports d'inspection, plans d'action</p>
                        </div>
                        <div class="module-integration">
                            <h4>INASANI PV</h4>
                            <p>Gestion des procès-verbaux et documents réglementaires</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">📖</div>
                        <h3>Registre National</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>INASANI RAMA</h4>
                            <p>Registre officiel, prix réglementés, QR codes publics</p>
                        </div>
                        <div class="module-integration">
                            <h4>INASANI QRCode</h4>
                            <p>Génération et validation des codes de traçabilité</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">💊</div>
                        <h3>Dispensation Pharmaceutique</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>Pharmacie Sénégal</h4>
                            <p>Gestion des stocks, traçabilité, dispensation sécurisée</p>
                        </div>
                        <div class="module-integration">
                            <h4>VACCEC</h4>
                            <p>Prescription électronique et validation automatique</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Control -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Contrôle Qualité</h2>
                <p class="scroll-animate">
                    Les mécanismes qui garantissent la sécurité et l'efficacité
                </p>
            </div>

            <div class="quality-control-grid">
                <div class="quality-card scroll-animate">
                    <div class="quality-icon">🔬</div>
                    <h3>Analytique</h3>
                    <p>Contrôle qualité des substances actives et produits finis</p>
                    <ul>
                        <li>Tests physico-chimiques</li>
                        <li>Analyse microbiologique</li>
                        <li>Stabilité et conservation</li>
                    </ul>
                </div>

                <div class="quality-card scroll-animate">
                    <div class="quality-icon">🏭</div>
                    <h3>Production</h3>
                    <p>Validation des bonnes pratiques de fabrication</p>
                    <ul>
                        <li>BPF locales et internationales</li>
                        <li>Validation des procédés</li>
                        <li>Documentation technique</li>
                    </ul>
                </div>

                <div class="quality-card scroll-animate">
                    <div class="quality-icon">📊</div>
                    <h3>Pharmacovigilance</h3>
                    <p>Suivi des effets indésirables et surveillance post-AMM</p>
                    <ul>
                        <li>Déclaration des effets secondaires</li>
                        <li>Analyse de risque/bénéfice</li>
                        <li>Alertes sanitaires</li>
                    </ul>
                </div>

                <div class="quality-card scroll-animate">
                    <div class="quality-icon">🏪</div>
                    <h3>Distribution</h3>
                    <p>Contrôle de la chaîne d'approvisionnement</p>
                    <ul>
                        <li>Conditions de transport</li>
                        <li>Traçabilité des lots</li>
                        <li>Lutte contre contrefaçon</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Bénéfices du Système</h2>
                <p class="scroll-animate">
                    Impact positif sur la santé publique et l'économie
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🛡️</div>
                    <h3>Sécurité Patient</h3>
                    <p>Protection totale contre les médicaments contrefaits et dangereux</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">💰</div>
                    <h3>Maîtrise des Coûts</h3>
                    <p>Prix réglementés et transparence pour garantir l'accessibilité</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">📈</div>
                    <h3>Qualité Sanitaire</h3>
                    <p>Amélioration globale de la qualité des produits pharmaceutiques</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🏥</div>
                    <h3>Confiance Professionnels</h3>
                    <p>Outils fiables pour les prescripteurs et pharmaciens</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🌍</div>
                    <h3>Conformité Internationale</h3>
                    <p>Alignement sur les standards et pratiques mondiales</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">⚡</div>
                    <h3>Efficacité Opérationnelle</h3>
                    <p>Digitalisation complète pour optimiser les processus</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Step Modal -->
    <div class="modal" id="stepModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Détails de l'Étape</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically loaded -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCloseBtn">Fermer</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
    <script src="../assets/js/medicine-journey.js"></script>
</body>
</html>