<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 Métiers de la Santé Digitale - Moowoor</title>
    <meta name="description"
        content="Découvrez les 22 nouveaux métiers de la santé digitale créés par la suite Moowoor au Sénégal">
    <meta name="keywords" content="métiers santé digitale, e-brancardier, téléconsultant, data manager, Moowoor">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/micro-interactions.css">
    <link rel="stylesheet" href="../assets/css/careers.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>

<body>
    <!-- Skip Links -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Aller au contenu principal</a>
        <a href="#navigation" class="skip-link">Aller à la navigation</a>
        <a href="#search" class="skip-link">Aller à la recherche</a>
    </div>

    <!-- Top Header -->
    <header class="top-header">
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <svg viewBox="0 0 40 40" fill="none" width="32" height="32">
                    <circle cx="20" cy="20" r="18" stroke="#00d4ff" stroke-width="2" />
                    <path d="M12 20 L20 12 L28 20 L20 28 Z" fill="#00d4ff" />
                    <circle cx="20" cy="20" r="3" fill="#0a0e27" />
                </svg>
                <span>MOOWOOR</span>
            </a>
            <nav class="header-nav">
                <a href="modules.html">Modules</a>
                <a href="metiers.html">Métiers</a>
                <a href="gouvernance.html">Gouvernance</a>
                <a href="search.html">Recherche</a>
            </nav>
        </div>
    </header>

    <main class="main-content" id="main-content">
        <div class="container">
            <!-- Stats Overview -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">22</div>
                    <div class="stat-label">Nouveaux Métiers</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Niveaux d'Études</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">13</div>
                    <div class="stat-label">Catégories Spécialisées</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Emploi Garanti</div>
                </div>
            </div>

            <!-- Introduction -->
            <section class="section">
                <div class="card scroll-animate">
                    <h2 class="text-center mb-md">Révolution de l'Emploi dans la Santé</h2>
                    <p class="text-center mb-lg">
                        La suite Moowoor ne se contente pas de digitaliser le système de santé sénégalais,
                        elle crée également de nouvelles opportunités d'emploi. Ces 22 métiers innovants
                        dont 6 nouveaux métiers en santé digitale répondent aux besoins croissants en compétences
                        digitales
                        tout en offrant des perspectives de carrière valorisantes.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-3">
                        <div class="text-center">
                            <div class="career-highlight-icon">🎯</div>
                            <h3>Objectifs Clairs</h3>
                            <p>Chaque métier répond à un besoin spécifique du système de santé digital</p>
                        </div>
                        <div class="text-center">
                            <div class="career-highlight-icon">📚</div>
                            <h3>Formation Structurée</h3>
                            <p>Parcours de formation adaptés avec certification Moowoor</p>
                        </div>
                        <div class="text-center">
                            <div class="career-highlight-icon">💼</div>
                            <h3>Débouchés Garantis</h3>
                            <p>Opportunités d'emploi dans l'écosystème santé digital sénégalais</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Career Filters -->
            <section class="section" id="careers">
                <div class="text-center mb-lg">
                    <h2 class="scroll-animate">Explorer les Métiers</h2>
                    <p class="scroll-animate">Filtrez par catégorie pour découvrir les opportunités qui vous
                        correspondent</p>
                </div>

                <div class="careers-grid" id="careersGrid">
                    <!-- Career cards will be dynamically loaded here -->
                </div>
            </section>

            <!-- Training Programs -->
            <section class="section" id="training">
                <div class="text-center mb-lg">
                    <h2 class="scroll-animate">Programmes de Formation</h2>
                    <p class="scroll-animate">Des formations adaptées pour chaque métier de la santé digitale</p>
                </div>

                <div class="training-programs">
                    <div class="training-card scroll-animate">
                        <div class="training-icon">🎓</div>
                        <h3>Licence Professionnelle (BAC+2/3)</h3>
                        <p>Formation technique et professionnelle pour les métiers opérationnels</p>
                        <ul>
                            <li>E-Brancardier Digital</li>
                            <li>Technicien Support Santé Digitale</li>
                            <li>Gestionnaire Dossiers Médicaux Électroniques</li>
                        </ul>
                    </div>

                    <div class="training-card scroll-animate">
                        <div class="training-icon">📖</div>
                        <h3>Licence (BAC+3)</h3>
                        <p>Formation universitaire générale pour les métiers intermédiaires</p>
                        <ul>
                            <li>E-Conseiller Patients</li>
                            <li>Responsable Parcours Domicile</li>
                            <li>Data Manager Santé</li>
                            <li>Coordinateur Parcours Patient</li>
                        </ul>
                    </div>

                    <div class="training-card scroll-animate">
                        <div class="training-icon">🎯</div>
                        <h3>Master (BAC+5)</h3>
                        <p>Formation spécialisée et expertise pour les métiers avancés</p>
                        <ul>
                            <li>Responsable Plateforme Intermédiation</li>
                            <li>Référent Dialogue Éthique</li>
                            <li>Téléconsultant</li>
                            <li>Pharmacien Digital</li>
                        </ul>
                    </div>

                    <div class="training-card scroll-animate">
                        <div class="training-icon">🔬</div>
                        <h3>Doctorat (BAC+8)</h3>
                        <p>Recherche et innovation pour l'excellence académique</p>
                        <ul>
                            <li>Chercheur en IA Santé</li>
                            <li>Expert en Interopérabilité</li>
                            <li>Innovateur Systèmes Santé</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="section">
                <div class="text-center mb-lg">
                    <h2 class="scroll-animate">Témoignages</h2>
                    <p class="scroll-animate">Découvrez les parcours de professionnels formés par Moowoor</p>
                </div>

                <div class="testimonials-grid">
                    <div class="testimonial-card scroll-animate">
                        <div class="testimonial-content">
                            "La formation E-Brancardier m'a permis d'acquérir des compétences techniques très
                            recherchées"
                        </div>
                        <div class="testimonial-author">
                            <strong>Moussa Sall</strong>
                            <span>E-Brancardier, Hôpital Principal</span>
                        </div>
                    </div>

                    <div class="testimonial-card scroll-animate">
                        <div class="testimonial-content">
                            "Je guide maintenant les patients dans leur parcours digital, c'est une mission
                            passionnante"
                        </div>
                        <div class="testimonial-author">
                            <strong>Aïda Diop</strong>
                            <span>E-Conseillère Patients, Clinique Madeleine</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Career Modal -->
    <div class="modal" id="careerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Career Details</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically loaded -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCloseBtn">Fermer</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
    <script src="../assets/js/metiers.js"></script>
</body>

</html>