<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Sanitaire & Observatoire - MOOWOOR</title>
    
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1419 100%);
            color: #e0e6ed;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container { 
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        h1 { 
            color: #00d4ff;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #00d4ff 0%, #00a8cc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        h2 { 
            color: #00d4ff;
            font-size: 1.8em;
            font-weight: 600;
            margin: 40px 0 20px 0;
        }
        
        h3 {
            color: #00d4ff;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        h4 {
            color: #00d4ff;
            margin-bottom: 12px;
            font-size: 1.1em;
            font-weight: 600;
        }
        
        p { color: #b8c5d6; margin: 10px 0; }
        
        /* Navigation */
        nav { 
            background: rgba(15, 20, 35, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px;
            margin: -40px -40px 30px -40px;
            border-radius: 16px 16px 0 0;
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        nav div { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
        
        nav a { 
            color: #b8c5d6;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover { 
            background: rgba(0, 212, 255, 0.1);
            color: #00d4ff;
            transform: translateY(-2px);
        }
        
        nav a[style*="background: #00d4ff"],
        nav a[style*="background:#00d4ff"],
        nav a[style*="background: rgba(255,255,255,0.1)"] { 
            background: rgba(255, 255, 255, 0.05) !important;
        }
        
        nav a[style*="background: #00d4ff"]:first-child,
        nav a[href*="index-simple.html"] {
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%) !important;
            color: #0a0e27 !important;
            font-weight: 600;
        }
        
        /* Stats */
        .stats { 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat { 
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 168, 204, 0.05) 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .stat:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 212, 255, 0.2);
            border-color: rgba(0, 212, 255, 0.4);
        }
        
        .stat-number { 
            font-size: 2.5em;
            font-weight: 700;
            background: linear-gradient(135deg, #00d4ff 0%, #00ffc8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stat-label { 
            color: #8b98a8;
            margin-top: 8px;
            font-size: 0.9em;
            font-weight: 500;
        }
        
        /* Cards */
        .card, .parcours-card, .timeline-step, .module, .career, .registry, .level {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.6) 0%, rgba(15, 20, 35, 0.4) 100%);
            backdrop-filter: blur(10px);
            margin: 20px 0;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .card:hover, .parcours-card:hover, .timeline-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
            border-color: rgba(0, 212, 255, 0.3);
        }
        
        .timeline-step {
            cursor: pointer;
            border-left: 4px solid #00d4ff;
        }
        
        .module, .career, .registry {
            border-left: 4px solid #00d4ff;
        }
        
        .level {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(0, 168, 204, 0.02) 100%);
            border: 1px solid rgba(0, 212, 255, 0.15);
        }
        
        /* Icons */
        .step-icon, .module-icon, .career-icon, .card-icon, .parcours-icon {
            font-size: 2.5em;
            float: right;
            filter: drop-shadow(0 4px 8px rgba(0, 212, 255, 0.3));
        }
        
        /* Titles */
        .step-title, .module h2, .career h2 {
            color: #00d4ff;
            margin: 0 0 10px 0;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .step-description {
            color: #8b98a8;
            margin: 10px 0;
        }
        
        /* Tags */
        .module-tag, .category, .education, .badge, .status {
            display: inline-block;
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            color: #0a0e27;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
            margin: 5px 5px 0 0;
            box-shadow: 0 2px 8px rgba(0, 212, 255, 0.3);
        }
        
        .badge.strategic { background: linear-gradient(135deg, #4caf50 0%, #45a049 100%); color: white; }
        .badge.regulation { background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); color: white; }
        .badge.execution { background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%); color: white; }
        .badge.niveau-1 { background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%); color: white; }
        .badge.niveau-2 { background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%); color: white; }
        .badge.niveau-3 { background: linear-gradient(135deg, #3f51b5 0%, #303f9f 100%); color: white; }
        .badge.niveau-4 { background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%); color: white; }
        .badge.niveau-5 { background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%); color: white; }
        
        .status.production { background: linear-gradient(135deg, #4caf50 0%, #45a049 100%); color: white; }
        .status.development { background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); color: white; }
        
        /* Buttons */
        .step-details-btn, button {
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            color: #0a0e27;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
        }
        
        .step-details-btn:hover, button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.95) 0%, rgba(15, 20, 35, 0.95) 100%);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 16px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            border: 1px solid rgba(0, 212, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .modal-title {
            color: #00d4ff;
            margin: 0;
            font-size: 1.8em;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 2em;
            cursor: pointer;
            color: #8b98a8;
            transition: all 0.3s ease;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        
        .modal-close:hover {
            color: #00d4ff;
            background: rgba(0, 212, 255, 0.1);
            transform: rotate(90deg);
        }
        
        .step-details-section {
            margin: 25px 0;
        }
        
        .step-benefits {
            list-style: none;
            padding: 0;
        }
        
        .step-benefits li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #b8c5d6;
        }
        
        .step-benefits li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #00d4ff;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .document-item {
            background: rgba(0, 212, 255, 0.05);
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid rgba(0, 212, 255, 0.1);
            color: #b8c5d6;
        }
        
        /* Mermaid diagrams */
        .mermaid {
            background: rgba(15, 20, 35, 0.6);
            padding: 30px;
            border-radius: 12px;
            margin: 25px 0;
            border: 1px solid rgba(0, 212, 255, 0.15);
        }
        
        /* Grids */
        .cards, .parcours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .parcours-card {
            text-decoration: none;
            color: #e0e6ed;
        }
        
        .parcours-card h3 {
            text-align: center;
        }
        
        .parcours-card p {
            text-align: center;
            color: #8b98a8;
        }
        
        .parcours-stats {
            text-align: center;
            margin-top: 12px;
            font-size: 0.9em;
            color: #6b7785;
            font-weight: 500;
        }
        
        /* Skills/Features list */
        .skills, .features {
            margin: 15px 0;
        }
        
        .skills li, .features li {
            margin: 8px 0;
            color: #b8c5d6;
        }
        
        ul {
            padding-left: 20px;
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(15, 20, 35, 0.5);
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #00ffc8 0%, #00d4ff 100%);
        }
        
        /* Links */
        a {
            color: #00d4ff;
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: #00ffc8;
        }
        
        strong {
            color: #00d4ff;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            max-width: 200px;
            height: auto;
            filter: drop-shadow(0 4px 12px rgba(0, 212, 255, 0.3));
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
    </style>

</head>
<body>
    <div class="container">
    <nav>
        <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <img src="../img/logo.png" alt="MOOWOOR" style="height: 40px; filter: drop-shadow(0 2px 8px rgba(0, 212, 255, 0.3));">
                <span style="font-size: 1.2em; font-weight: 600; color: #00d4ff;">MOOWOOR</span>
            </div>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <a href="../index-simple.html">🏠 Accueil</a>
                <a href="modules-simple.html">📦 Modules</a>
                <a href="metiers-simple.html">💼 Métiers</a>
                <a href="gouvernance-simple.html">⚖️ Gouvernance</a>
                <a href="parcours.html">🗺️ Parcours</a>
                <a href="dfu.html">👨‍👩‍👧‍👦 DFU</a>
                <a href="observatoire.html" style="background: rgba(0, 255, 200, 0.1);">🤖📊 Observatoire</a>
            </div>
        </div>
    </nav>

        <h1>🤖📊 Carte Sanitaire & Observatoire de Santé</h1>
        <p style="font-size: 1.2em; color: #00ffc8; margin-bottom: 10px; font-weight: 600;">Intelligence Artificielle & Observabilité Appliquées à la Santé Publique</p>
        <p style="font-size: 1.05em; color: #b8c5d6; margin-bottom: 30px; line-height: 1.7;">
            L'Observatoire de Santé MOOWOOR transforme les 25 registres opérationnels en un système intelligent d'aide à la décision. 
            Grâce à l'IA et aux techniques d'observabilité avancées, il offre une vision panoramique et prédictive du système de santé, 
            permettant une gouvernance éclairée et une réactivité optimale face aux enjeux sanitaires.
        </p>
        
        <div style="display: flex; justify-content: center; gap: 15px; margin: 20px 0; flex-wrap: wrap;">
            <span style="background: linear-gradient(135deg, #00ffc8 0%, #00d4ff 100%); color: #0a0e27; padding: 8px 16px; border-radius: 20px; font-size: 0.9em; font-weight: 600; box-shadow: 0 4px 12px rgba(0, 255, 200, 0.3);">
                🧠 IA Prédictive
            </span>
            <span style="background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%); color: white; padding: 8px 16px; border-radius: 20px; font-size: 0.9em; font-weight: 600; box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);">
                �� Temps Réel
            </span>
            <span style="background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); color: white; padding: 8px 16px; border-radius: 20px; font-size: 0.9em; font-weight: 600; box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);">
                🗺️ Cartographie
            </span>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-number">25</div>
                <div class="stat-label">Registres Analysés</div>
            </div>
            <div class="stat">
                <div class="stat-number">100%</div>
                <div class="stat-label">Temps Réel</div>
            </div>
            <div class="stat">
                <div class="stat-number">AI</div>
                <div class="stat-label">Prédictions</div>
            </div>
            <div class="stat">
                <div class="stat-number">360°</div>
                <div class="stat-label">Vision Panoramique</div>
            </div>
        </div>

        <h2>🎯 Piliers de l'Observatoire</h2>
        
        <div class="module">
            <span class="module-icon">📊</span>
            <h3>1. Observabilité des Registres Opérationnels</h3>
            <p><strong style="color: #00d4ff;">Description:</strong> Surveillance en temps réel des 25 registres opérationnels avec métriques, traces et logs structurés</p>
            <div class="features">
                <strong style="color: #00d4ff;">Capacités:</strong>
                <ul>
                    <li><strong>Métriques en temps réel</strong> : Taux de remplissage, qualité des données, délais de mise à jour</li>
                    <li><strong>Traçabilité complète</strong> : Suivi de chaque modification avec horodatage et auteur</li>
                    <li><strong>Alertes intelligentes</strong> : Détection automatique d'anomalies et de tendances inhabituelles</li>
                    <li><strong>Tableaux de bord dynamiques</strong> : Visualisations interactives par niveau (Fondationnel, Médical, Organisationnel, Qualité, Pilotage)</li>
                    <li><strong>Audit trail complet</strong> : Historique exhaustif pour conformité réglementaire</li>
                </ul>
            </div>
        </div>

        <div class="module">
            <span class="module-icon">🤖</span>
            <h3>2. Intelligence Artificielle Prédictive</h3>
            <p><strong style="color: #00d4ff;">Description:</strong> Modèles d'IA appliqués aux données de santé pour anticiper les besoins et optimiser les ressources</p>
            <div class="features">
                <strong style="color: #00d4ff;">Applications IA:</strong>
                <ul>
                    <li><strong>Prédiction épidémiologique</strong> : Anticipation des pics de maladies saisonnières et épidémies</li>
                    <li><strong>Optimisation des ressources</strong> : Prévision des besoins en lits, médicaments, personnel</li>
                    <li><strong>Détection d'anomalies</strong> : Identification automatique de patterns inhabituels (fraude, erreurs, infections nosocomiales)</li>
                    <li><strong>Recommandations personnalisées</strong> : Suggestions d'interventions basées sur les profils de vulnérabilité</li>
                    <li><strong>Analyse prédictive des coûts</strong> : Projection budgétaire et optimisation des dépenses de santé</li>
                    <li><strong>Scoring de risque</strong> : Évaluation automatique des risques patients (réadmission, complications)</li>
                </ul>
            </div>
        </div>

        <div class="module">
            <span class="module-icon">🗺️</span>
            <h3>3. Cartographie Sanitaire Intelligente</h3>
            <p><strong style="color: #00d4ff;">Description:</strong> Visualisation géospatiale de l'offre et de la demande de soins sur l'ensemble du territoire</p>
            <div class="features">
                <strong style="color: #00d4ff;">Fonctionnalités cartographiques:</strong>
                <ul>
                    <li><strong>Carte interactive des établissements</strong> : Localisation, capacités, spécialités, disponibilités en temps réel</li>
                    <li><strong>Zones de couverture sanitaire</strong> : Analyse des déserts médicaux et zones sous-desservies</li>
                    <li><strong>Flux de patients</strong> : Visualisation des déplacements et bassins de population</li>
                    <li><strong>Heatmaps épidémiologiques</strong> : Cartographie des foyers de maladies et zones à risque</li>
                    <li><strong>Planification territoriale</strong> : Aide à la décision pour l'implantation de nouvelles structures</li>
                    <li><strong>Accessibilité géographique</strong> : Calcul des temps de trajet et zones d'accès difficile</li>
                </ul>
            </div>
        </div>

        <div class="module">
            <span class="module-icon">📈</span>
            <h3>4. Tableaux de Bord Exécutifs</h3>
            <p><strong style="color: #00d4ff;">Description:</strong> Interfaces décisionnelles pour les 3 niveaux de gouvernance (Stratégique, Régulation, Exécution)</p>
            <div class="features">
                <strong style="color: #00d4ff;">Dashboards par niveau:</strong>
                <ul>
                    <li><strong>Niveau Stratégique</strong> : KPIs nationaux, tendances macro, objectifs OMS-CEDEAO, budget global</li>
                    <li><strong>Niveau Régulation</strong> : Conformité réglementaire, agréments, audits, contrôles qualité</li>
                    <li><strong>Niveau Exécution</strong> : Opérations quotidiennes, disponibilités, files d'attente, incidents</li>
                    <li><strong>Indicateurs personnalisables</strong> : Création de métriques sur mesure selon les besoins</li>
                    <li><strong>Rapports automatisés</strong> : Génération programmée de rapports périodiques</li>
                </ul>
            </div>
        </div>

        <h2>🔬 Technologies & Méthodes</h2>
        
        <div class="level">
            <h3>Stack Technologique</h3>
            <div class="registry">
                <h4>Machine Learning & IA</h4>
                <ul>
                    <li><strong>Modèles prédictifs</strong> : Régression, classification, séries temporelles (ARIMA, Prophet)</li>
                    <li><strong>Deep Learning</strong> : Réseaux de neurones pour détection d'anomalies complexes</li>
                    <li><strong>NLP</strong> : Traitement du langage naturel pour analyse de textes médicaux</li>
                    <li><strong>Clustering</strong> : Segmentation automatique de populations et profils</li>
                </ul>
            </div>
            
            <div class="registry">
                <h4>Observabilité & Monitoring</h4>
                <ul>
                    <li><strong>Métriques</strong> : Prometheus, Grafana pour collecte et visualisation</li>
                    <li><strong>Logs structurés</strong> : ELK Stack (Elasticsearch, Logstash, Kibana)</li>
                    <li><strong>Tracing distribué</strong> : Jaeger, OpenTelemetry pour traçabilité end-to-end</li>
                    <li><strong>Alerting</strong> : Système d'alertes multi-canal (email, SMS, dashboard)</li>
                </ul>
            </div>
            
            <div class="registry">
                <h4>Cartographie & Géospatial</h4>
                <ul>
                    <li><strong>SIG</strong> : Systèmes d'Information Géographique (PostGIS, QGIS)</li>
                    <li><strong>Cartes interactives</strong> : Leaflet, Mapbox pour visualisations web</li>
                    <li><strong>Géocodage</strong> : Conversion adresses ↔ coordonnées GPS</li>
                    <li><strong>Analyses spatiales</strong> : Calculs de proximité, zones d'influence, accessibilité</li>
                </ul>
            </div>
        </div>

        <h2>📊 Cas d'Usage Concrets</h2>
        
        <div class="module">
            <h3>🦠 Surveillance Épidémiologique</h3>
            <p><strong style="color: #00d4ff;">Objectif:</strong> Détecter précocement les épidémies et orienter la réponse sanitaire</p>
            <ul>
                <li>Analyse en temps réel du registre des vaccinations et des infections nosocomiales</li>
                <li>Détection automatique de clusters géographiques de cas</li>
                <li>Prédiction de la propagation avec modèles épidémiologiques (SIR, SEIR)</li>
                <li>Alertes précoces aux autorités sanitaires</li>
                <li>Cartographie des zones à risque et recommandations d'intervention</li>
            </ul>
        </div>

        <div class="module">
            <h3>🏥 Optimisation des Capacités Hospitalières</h3>
            <p><strong style="color: #00d4ff;">Objectif:</strong> Maximiser l'utilisation des ressources et réduire les temps d'attente</p>
            <ul>
                <li>Prédiction de l'occupation des lits par service (urgences, réanimation, médecine)</li>
                <li>Analyse des flux de patients et identification des goulets d'étranglement</li>
                <li>Recommandations de transferts inter-établissements</li>
                <li>Planification des admissions programmées selon disponibilités prédites</li>
                <li>Optimisation des plannings du personnel soignant</li>
            </ul>
        </div>

        <div class="module">
            <h3>💊 Gestion Intelligente des Stocks de Médicaments</h3>
            <p><strong style="color: #00d4ff;">Objectif:</strong> Éviter les ruptures et optimiser les approvisionnements</p>
            <ul>
                <li>Prévision de la demande par médicament et par région</li>
                <li>Détection des risques de rupture de stock</li>
                <li>Optimisation des commandes et des niveaux de stock de sécurité</li>
                <li>Analyse de la consommation et identification des surconsommations</li>
                <li>Alertes sur les dates de péremption et gestion FEFO/FIFO</li>
            </ul>
        </div>

        <div class="module">
            <h3>🎯 Ciblage des Interventions Sociales</h3>
            <p><strong style="color: #00d4ff;">Objectif:</strong> Identifier et prioriser les populations vulnérables</p>
            <ul>
                <li>Scoring automatique de vulnérabilité (âge, genre, social, médical)</li>
                <li>Cartographie des zones de précarité sanitaire</li>
                <li>Recommandations d'interventions ciblées (aides, dépistages, vaccinations)</li>
                <li>Suivi de l'impact des programmes sociaux</li>
                <li>Prédiction des besoins en aides sociales</li>
            </ul>
        </div>

        <div class="module">
            <h3>💰 Pilotage Budgétaire et Contrôle des Coûts</h3>
            <p><strong style="color: #00d4ff;">Objectif:</strong> Maîtriser les dépenses et optimiser l'allocation des ressources</p>
            <ul>
                <li>Analyse des dépenses par poste, établissement, pathologie</li>
                <li>Détection des anomalies de facturation et risques de fraude</li>
                <li>Prédiction des dépassements budgétaires</li>
                <li>Benchmarking inter-établissements</li>
                <li>Recommandations d'optimisation des coûts</li>
            </ul>
        </div>

        <h2>🎓 Bénéfices pour les Acteurs</h2>
        
        <div class="level">
            <div class="registry">
                <h4>👨‍⚕️ Pour les Professionnels de Santé</h4>
                <ul>
                    <li>Aide à la décision clinique basée sur l'IA</li>
                    <li>Accès rapide aux statistiques et tendances</li>
                    <li>Alertes sur les patients à risque</li>
                    <li>Optimisation de la charge de travail</li>
                </ul>
            </div>
            
            <div class="registry">
                <h4>🏛️ Pour les Décideurs et Gestionnaires</h4>
                <ul>
                    <li>Vision panoramique du système de santé</li>
                    <li>Aide à la planification stratégique</li>
                    <li>Anticipation des crises sanitaires</li>
                    <li>Optimisation de l'allocation des ressources</li>
                    <li>Pilotage par la donnée (data-driven)</li>
                </ul>
            </div>
            
            <div class="registry">
                <h4>📊 Pour les Épidémiologistes et Chercheurs</h4>
                <ul>
                    <li>Accès à des données massives et structurées</li>
                    <li>Outils d'analyse statistique avancés</li>
                    <li>Capacités de modélisation et simulation</li>
                    <li>Exports de données pour recherche</li>
                </ul>
            </div>
            
            <div class="registry">
                <h4>👥 Pour la Population</h4>
                <ul>
                    <li>Meilleure accessibilité aux soins (cartographie)</li>
                    <li>Réduction des temps d'attente</li>
                    <li>Prévention ciblée et personnalisée</li>
                    <li>Amélioration de la qualité des soins</li>
                </ul>
            </div>
        </div>

        <h2>🔐 Éthique, Confidentialité & Conformité</h2>
        
        <div class="module">
            <h3>Protection des Données Personnelles</h3>
            <ul>
                <li><strong>Anonymisation</strong> : Toutes les analyses agrégées utilisent des données anonymisées</li>
                <li><strong>Pseudonymisation</strong> : Séparation des identifiants et des données médicales</li>
                <li><strong>Chiffrement</strong> : Données chiffrées au repos et en transit (AES-256, TLS 1.3)</li>
                <li><strong>Contrôle d'accès</strong> : Authentification forte et gestion fine des permissions</li>
                <li><strong>Audit trail</strong> : Traçabilité complète des accès et modifications</li>
            </ul>
        </div>

        <div class="module">
            <h3>IA Responsable & Explicable</h3>
            <ul>
                <li><strong>Transparence</strong> : Documentation complète des modèles et algorithmes utilisés</li>
                <li><strong>Explicabilité</strong> : Techniques XAI (SHAP, LIME) pour comprendre les prédictions</li>
                <li><strong>Biais et équité</strong> : Détection et mitigation des biais algorithmiques</li>
                <li><strong>Validation clinique</strong> : Tous les modèles sont validés par des experts médicaux</li>
                <li><strong>Human-in-the-loop</strong> : Décisions critiques toujours validées par un humain</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 60px; padding: 30px; background: linear-gradient(135deg, rgba(0, 255, 200, 0.1) 0%, rgba(0, 212, 255, 0.05) 100%); border-radius: 12px; border: 2px solid rgba(0, 255, 200, 0.3);">
            <h3 style="color: #00ffc8; margin-bottom: 15px;">🚀 L'Avenir de la Santé Publique</h3>
            <p style="color: #b8c5d6; font-size: 1.1em; line-height: 1.8;">
                L'Observatoire de Santé MOOWOOR incarne la convergence entre intelligence artificielle, big data et expertise médicale. 
                En transformant les données en insights actionnables, il permet une gouvernance sanitaire proactive, 
                une allocation optimale des ressources et une amélioration continue de la qualité des soins.
            </p>
            <p style="color: #00ffc8; font-weight: 600; margin-top: 20px; font-size: 1.3em;">
                🧠 Intelligence + 📊 Données = 🏥 Santé pour Tous
            </p>
        </div>
    </div>
</body>
</html>