<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hors Connexion - Moowoor Documentation</title>
    <meta name="description" content="Page hors connexion pour la documentation Moowoor">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>
<body>
    <div class="container" style="padding: 2rem; text-align: center;">
        <div class="offline-container">
            <div class="offline-icon floating">
                <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                    <path d="M50 10 L90 40 L90 80 L60 90 L40 90 L10 80 L10 40 Z" stroke="var(--text-muted)" stroke-width="2" fill="none"/>
                    <path d="M50 10 L50 90" stroke="var(--text-muted)" stroke-width="2" stroke-dasharray="5,5"/>
                    <path d="M10 40 L90 40" stroke="var(--text-muted)" stroke-width="2"/>
                    <circle cx="50" cy="65" r="15" fill="var(--accent-danger)" opacity="0.2"/>
                    <path d="M50 58 L50 68" stroke="var(--accent-danger)" stroke-width="3" stroke-linecap="round"/>
                    <circle cx="50" cy="72" r="1.5" fill="var(--accent-danger)"/>
                </svg>
            </div>
            
            <h1 class="offline-title">Hors Connexion</h1>
            
            <p class="offline-message">
                Vous êtes actuellement hors connexion. Les ressources que vous avez consultées récemment sont disponibles dans le cache.
            </p>
            
            <div class="offline-actions">
                <button class="btn btn-primary" onclick="checkConnection()">
                    <span class="btn-icon">🔄</span>
                    Vérifier la connexion
                </button>
                
                <a href="../index.html" class="btn btn-secondary">
                    <span class="btn-icon">🏠</span>
                    Retour à l'accueil
                </a>
            </div>
            
            <div class="offline-info">
                <h3>Ressources Disponibles</h3>
                <ul class="offline-resources">
                    <li>📖 Documentation principale</li>
                    <li>🏥 Modules de santé</li>
                    <li>💼 Métiers de la santé digitale</li>
                    <li>⚖️ Gouvernance</li>
                    <li>👟 Parcours patient</li>
                    <li>💊 Parcours médicament</li>
                </ul>
            </div>
            
            <div class="offline-status" id="connectionStatus">
                <span class="status-indicator status-offline">●</span>
                <span class="status-text">Hors connexion</span>
            </div>
        </div>
    </div>

    <style>
        .offline-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 3rem 2rem;
            background: var(--bg-card);
            border-radius: var(--border-radius-lg);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-lg);
        }
        
        .offline-icon {
            margin-bottom: 2rem;
        }
        
        .offline-title {
            color: var(--text-primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .offline-message {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .offline-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }
        
        .offline-info {
            background: var(--bg-hover);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .offline-info h3 {
            color: var(--text-primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .offline-resources {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .offline-resources li {
            color: var(--text-secondary);
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .offline-resources li:last-child {
            border-bottom: none;
        }
        
        .offline-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
            background: var(--bg-hover);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-offline {
            background: var(--accent-danger);
        }
        
        .status-online {
            background: var(--accent-success);
        }
        
        .status-text {
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .offline-container {
                margin: 1rem;
                padding: 2rem 1.5rem;
            }
            
            .offline-title {
                font-size: 2rem;
            }
            
            .offline-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .offline-actions .btn {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>

    <script>
        // Check connection status
        function checkConnection() {
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.status-text');
            const statusContainer = document.querySelector('.offline-status');
            
            // Simulate connection check
            statusContainer.style.opacity = '0.5';
            
            setTimeout(() => {
                if (navigator.onLine) {
                    statusIndicator.className = 'status-indicator status-online';
                    statusText.textContent = 'En ligne';
                    statusContainer.style.borderColor = 'var(--accent-success)';
                    statusContainer.style.background = 'rgba(0, 255, 100, 0.1)';
                    
                    // Redirect to home after 2 seconds
                    setTimeout(() => {
                        window.location.href = '../index.html';
                    }, 2000);
                } else {
                    statusIndicator.className = 'status-indicator status-offline';
                    statusText.textContent = 'Hors connexion';
                    statusContainer.style.opacity = '1';
                }
            }, 1000);
        }
        
        // Listen for online/offline events
        window.addEventListener('online', () => {
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.status-text');
            
            statusIndicator.className = 'status-indicator status-online';
            statusText.textContent = 'En ligne';
            
            setTimeout(() => {
                window.location.href = '../index.html';
            }, 1000);
        });
        
        window.addEventListener('offline', () => {
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.status-text');
            
            statusIndicator.className = 'status-indicator status-offline';
            statusText.textContent = 'Hors connexion';
        });
        
        // Initial check
        checkConnection();
    </script>
</body>
</html>