<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Patient - Moowoor</title>
    <meta name="description" content="Découvrez le parcours complet du patient dans l'écosystème Moowoor de santé digitale au Sénégal">
    <meta name="keywords" content="parcours patient, VACCEC, KIIIMOOWOOR, FIIIMOOWOOR, santé digitale">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/journey.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../assets/images/logo-moowoor.svg">
</head>
<body>

    <!-- Header -->
    <section class="section" style="padding-top: 120px;">
        <div class="container">
            <div class="text-center mb-lg">
                <h1 class="scroll-animate">Parcours du Patient</h1>
                <p class="scroll-animate">
                    Une expérience fluide et intégrée grâce à la suite Moowoor
                </p>
            </div>

            <!-- Stats Overview -->
            <div class="stats-container mb-lg">
                <div class="stat-card scroll-animate">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Digitalisation</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Papier Inutile</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Accès Continu</div>
                </div>
                <div class="stat-card scroll-animate">
                    <div class="stat-number">5min</div>
                    <div class="stat-label">Temps d'Attente</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Journey Overview -->
    <section class="section">
        <div class="container">
            <div class="card scroll-animate">
                <h2 class="text-center mb-md">Vision d'Ensemble du Parcours</h2>
                <p class="text-center mb-lg">
                    Le parcours patient dans l'écosystème Moowoor est pensé pour être fluide, 
                    transparent et centré sur le patient. De l'inscription à la sortie, 
                    chaque étape est digitalisée et interconnectée.
                </p>
                
                <div class="journey-highlights">
                    <div class="highlight-item">
                        <div class="highlight-icon">📱</div>
                        <h3>Accès Mobile</h3>
                        <p>Prise de rendez-vous et consultation des résultats depuis smartphone</p>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">🔄</div>
                        <h3>Continuité</h3>
                        <p>Partage d'informations sécurisé entre tous les prestataires</p>
                    </div>
                    <div class="highlight-item">
                        <div class="highlight-icon">⚡</div>
                        <h3>Rapidité</h3>
                        <p>Réduction drastique des temps d'attente et des démarches</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Timeline -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Parcours Interactif</h2>
                <p class="scroll-animate">
                    Découvrez chaque étape du parcours patient avec les modules Moowoor concernés
                </p>
            </div>

            <div class="journey-timeline" id="journeyTimeline">
                <!-- Timeline will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Module Integration Points -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Points d'Intégration des Modules</h2>
                <p class="scroll-animate">
                    Comment les modules Moowoor collaborent pour optimiser le parcours patient
                </p>
            </div>

            <div class="integration-flow">
                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">🏥</div>
                        <h3>Entrée dans le Système</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>FIIIMOOWOOR</h4>
                            <p>Vérification de l'établissement et validation des agréments</p>
                        </div>
                        <div class="module-integration">
                            <h4>KIIIMOOWOOR</h4>
                            <p>Validation des professionnels de santé et des compétences</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">📋</div>
                        <h3>Gestion Hospitalière</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>VACCEC</h4>
                            <p>Gestion complète des patients, admissions et planification</p>
                        </div>
                        <div class="module-integration">
                            <h4>Couverture médicale</h4>
                            <p>Gestion des couvertures CMU et assurances</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">🔬</div>
                        <h3>Services Médicaux</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>VACCEC Lab</h4>
                            <p>Gestion des analyses de laboratoire et résultats</p>
                        </div>
                        <div class="module-integration">
                            <h4>SAMA Dentaire</h4>
                            <p>Gestion spécialisée des soins dentaires</p>
                        </div>
                    </div>
                </div>

                <div class="integration-stage scroll-animate">
                    <div class="stage-header">
                        <div class="stage-icon">💊</div>
                        <h3>Pharmacie et Médicaments</h3>
                    </div>
                    <div class="stage-modules">
                        <div class="module-integration">
                            <h4>Pharmacie Sénégal</h4>
                            <p>Gestion des médicaments avec validation AMM</p>
                        </div>
                        <div class="module-integration">
                            <h4>INASANI RAMA</h4>
                            <p>Validation des médicaments et prix réglementés</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Patient Benefits -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-lg">
                <h2 class="scroll-animate">Bénéfices pour le Patient</h2>
                <p class="scroll-animate">
                    Une révolution dans l'expérience de santé au quotidien
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">⏰</div>
                    <h3>Gain de Temps</h3>
                    <p>Prise de rendez-vous en ligne, réduction des temps d'attente, résultats disponibles instantanément</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🔒</div>
                    <h3>Sécurité</h3>
                    <p>Dossiers médicaux sécurisés, partage contrôlé des informations, traçabilité complète</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">💰</div>
                    <h3>Maîtrise des Coûts</h3>
                    <p>Transparence des tarifs, gestion automatisée des remboursements, optimisation des dépenses</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">📊</div>
                    <h3>Historique Complet</h3>
                    <p>Accès à tout l'historique médical, suivi des traitements, prévention personnalisée</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🤝</div>
                    <h3>Continuité des Soins</h3>
                    <p>Partage fluide entre professionnels, coordination optimale, évitement des doublons</p>
                </div>
                <div class="benefit-card scroll-animate">
                    <div class="benefit-icon">🏠</div>
                    <h3>Accès Universel</h3>
                    <p>Disponibilité 24/7, accès depuis mobile, pas de barrière géographique</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Step Modal -->
    <div class="modal" id="stepModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Détails de l'Étape</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically loaded -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCloseBtn">Fermer</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/service-worker.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/hero.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/animations.js"></script>
    <script src="../assets/js/micro-interactions.js"></script>
    <script src="../assets/js/patient-journey.js"></script>
</body>
</html>